GOOD,GOOD
x-iso2022jp-ascii
"\e\$B\x21\x41\x21\x42\x21\x5d\x21\x71\x21\x72\x22\x4c\x21\x42\x22\x4c\e\$(D\x22\x43\e(B"
"\x{301C}\x{2016}\x{2212}\x{00A2}\x{00A3}\x{00AC}\x{2016}\x{00AC}\x{00A6}"

GOOD,BAD
x-iso2022jp-ascii
"\e\$(D\x22\x37\e\$B\x21\x42\x21\x5d\x21\x71\x21\x72\x22\x4c\x21\x42\x22\x4c\e\$(D\x22\x43\e(B"
"\x{FF5E}\x{2225}\x{FF0D}\x{FFE0}\x{FFE1}\x{FFE2}\x{2225}\x{FFE2}\x{FFE4}"

GOOD,BAD
x-iso-2022-jp-ascii
"\e\$(D\x22\x37\e\$B\x21\x42\x21\x5d\x21\x71\x21\x72\x22\x4c\x21\x42\x22\x4c\e\$(D\x22\x43\e(B"
"\x{FF5E}\x{2225}\x{FF0D}\x{FFE0}\x{FFE1}\x{FFE2}\x{2225}\x{FFE2}\x{FFE4}"

GOOD,BAD
x-iso2022jpascii
"\e\$(D\x22\x37\e\$B\x21\x42\x21\x5d\x21\x71\x21\x72\x22\x4c\x21\x42\x22\x4c\e\$(D\x22\x43\e(B"
"\x{FF5E}\x{2225}\x{FF0D}\x{FFE0}\x{FFE1}\x{FFE2}\x{2225}\x{FFE2}\x{FFE4}"

GOOD,BAD
x-iso2022jp-ascii
"\e(I\x31\e\$B\x21\x41\x21\x42\x21\x5d\x21\x71\x21\x72\x22\x4c\x21\x42\x22\x4c\e\$(D\x22\x43\e(B"
"\x{FF71}\x{301C}\x{2225}\x{FF0D}\x{FFE0}\x{FFE1}\x{FFE2}\x{2225}\x{FFE2}\x{FFE4}"

BAD,GOOD
x-iso2022jp-ascii
"\e(J\\~ \e(B\\~\e(J \\~ \e(B\\~\e(J \\~\e\$B\x21\x6f\x21\x31\e(B"
"\x{00A5}\x{203E} \x{005C}\x{007E} \x{00A5}\x{203E} \x{005C}\x{007E} \x{00A5}\x{203E}\x{00A5}\x{203E}"

# Add more test here!
